{"description":"Real registry publish/install proof fixture for M034 S01","download_count":14,"latest":{"sha256":"f61a2167aeb66df3a336c0a6d33427fc6f590fb3847e90eafbc43af3714dac22","version":"0.34.0-20260326213540-36652"},"name":"snowdamiz/mesh-registry-proof","owner":"snowdamiz","readme":null}